* {
  margin: 0;
  font-family: "Roboto", sans-serif;

  padding: 0;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
}

.navbar {
  height: 80px;
  background-color: #431291c5;
  display: flex;
  align-items: center;
  .logo {
    font-size: 3rem;
    margin-left: 2rem;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    img {
      margin-right: 1.5rem;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 20% 80%;
  &-1 {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background-color: #f5f5f5;

    height: calc(100vh - 80px);
    span {
      font-size: 1.5rem;

      display: inline-block;
      background-color: #eeee;
      margin: 1rem 0;
      padding: 1.5rem;

      transition: all 0.3s linear;

      cursor: pointer;
      i {
        margin-right: 1rem;
      }
      &:hover {
        background-color: rgb(194, 194, 194);
      }
    }
  }
}

.fetch {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  // height: calc(100vh - 142px);
  align-content: center;
  justify-items: center;

  .box {
    height: 100px;
    overflow: hidden;
    width: 200px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
    transition: all 0.3s linear;
    cursor: pointer;
    &:hover {
      box-shadow: 4px 8px 4px rgb(224, 224, 224);
    }
    &-1 {
      display: inline-block;
      background-color: #f5f5f5;
      height: 40px;
      width: 100%;
      position: relative;
      i {
        position: absolute;
        bottom: -10px;
        left: 15px;
        font-size: 2rem;
      }
    }
    &-2 {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      height: 50px;
      justify-content: center;
    }
  }
}
.bread {
  padding: 2rem;
}
.fetch-main {
  height: calc(100vh - 80px);
}

.create {
  // position: relative;
  .modal {
    position: fixed;
    // height: 400px;
    width: 400px;
    padding: 1rem;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    .x {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
      font-size: 2rem;
      cursor: pointer;
    }
  }
}
.modal-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.623);
  top: 0;
  left: 0;
}
.create-project-box {
  padding: 2rem;
  .form-data {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    label {
      margin-bottom: 0.5rem;
      text-align: left;
      font-weight: bold;
    }
    input {
      border: 0.5px solid grey;
      border-radius: 10px;
      height: 3.5rem;
      outline: none;
      background-color: #e9e9e9;
      padding-left: 0.5rem;
    }
    textarea {
      border: 0.5px solid grey;
      border-radius: 10px;
      outline: none;
      background-color: #f5f5f5;
      padding-left: 0.5rem;
    }
  }
  .create-button {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      background-color: #0061a8;
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 10px;
      font-size: 1.8rem;
      cursor: pointer;
      transition: all 0.3s linear;
      &:hover {
        background-color: lighten($color: #0061a8, $amount: 10);
      }
    }
  }
}
.project-cont {
  display: flex;

  flex-direction: column;
  .project {
    padding: 1.5rem;
    margin-bottom: 2rem;
    background-color: #eeee;
    cursor: pointer;
  }
}
.history-cont {
  //display: grid;
  //grid-template-columns: 40% 60%
  display: flex;
  flex-direction: column;
  height: 100vh;
  .history-input {
    display: flex;
    &-item {
      display: flex;
      align-items: center;
      margin-left: 1.5rem;
      label {
        margin-right: 1rem;
      }
    }
  }
}

.table-cont {
  .table {
    margin: 5rem;
    .table-head {
      padding: 10rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

.repository-input{
  .label{
    display: absolute;
    margin-bottom: 1.7rem;
    font-weight: 600;
    font-size: 1.5rem;
    .dataValue{
      border: 1px solid grey;
      outline: none;
      background-color: #f5f5f5;
      padding-left: 0.5rem;
      width: 18rem;
      height: 2.3rem;
    }
  }
}
